stages:
- diff_project_resources_unstable
- deploy_project_resources_unstable
- diff_windows_vm_bucket_unstable
- deploy_windows_vm_bucket_unstable
- update_windows_vm_image_unstable
- diff_windows_vm_intances_unstable
- deploy_windows_vm_intances_unstable
- diff_project_resources_dev
- deploy_project_resources_dev
- copy_windows_vm_image_dev
- diff_windows_vm_intances_dev
- deploy_windows_vm_intances_dev
- diff_project_resources_tst
- deploy_project_resources_tst
- copy_windows_vm_image_tst
- diff_windows_vm_intances_tst
- deploy_windows_vm_intances_tst
- diff_project_resources_iat
- deploy_project_resources_iat
- copy_windows_vm_image_iat
- diff_windows_vm_intances_iat
- deploy_windows_vm_intances_iat
unstable-project-resources-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_project_resources_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-unstable-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  tags:
  - environment-iat
unstable-project-resources-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: unstable-project-resources-cdk-diff
    artifacts: true
  stage: deploy_project_resources_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-unstable-project-resources'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-unstable-cdk-toolkit
    myapp-unstable-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  tags:
  - environment-iat
unstable-windows-vm-bucket-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_windows_vm_bucket_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-unstable-windows-vm-bucket
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  tags:
  - environment-iat
unstable-windows-vm-bucket-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: unstable-windows-vm-bucket-cdk-diff
    artifacts: true
  stage: deploy_windows_vm_bucket_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-unstable-windows-vm-bucket'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-unstable-cdk-toolkit
    myapp-unstable-windows-vm-bucket
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  tags:
  - environment-iat
unstable-update-windows-vm-image:
  image:
    name: python:3.7-slim
  stage: update_windows_vm_image_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - python3 update_windows_vm_image.py unstable
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    when: never
    allow_failure: false
  - if: $IMAGE_SOURCE_PASSWORD
    when: on_success
    allow_failure: false
  tags:
  - environment-iat
unstable-windows-vm-intances-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_windows_vm_intances_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-unstable-windows-vm-instances
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  tags:
  - environment-iat
unstable-windows-vm-intances-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: unstable-windows-vm-intances-cdk-diff
    artifacts: true
  stage: deploy_windows_vm_intances_unstable
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-unstable-windows-vm-instances'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-unstable-cdk-toolkit
    myapp-unstable-windows-vm-instances
  variables:
    MYPROJECT_RELEASE_VERSION: '>=0.dev'
  tags:
  - environment-iat
dev-project-resources-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_project_resources_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-dev-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
dev-project-resources-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: dev-project-resources-cdk-diff
    artifacts: true
  stage: deploy_project_resources_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-dev-project-resources'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-dev-cdk-toolkit
    myapp-dev-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
dev-copy-windows-vm-image:
  image:
    name: python:3.7-slim
  stage: copy_windows_vm_image_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - python3 update_windows_vm_image.py dev
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
dev-barista-windows-vm-intances-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_windows_vm_intances_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-dev-windows-vm-instances-barista
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
dev-barista-windows-vm-intances-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: dev-barista-windows-vm-intances-cdk-diff
    artifacts: true
  stage: deploy_windows_vm_intances_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-dev-windows-vm-instances-barista'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-dev-cdk-toolkit
    myapp-dev-windows-vm-instances-barista
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
dev-impala-windows-vm-intances-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_windows_vm_intances_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-dev-windows-vm-instances-impala
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
dev-impala-windows-vm-intances-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: dev-impala-windows-vm-intances-cdk-diff
    artifacts: true
  stage: deploy_windows_vm_intances_dev
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-dev-windows-vm-instances-impala'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-dev-cdk-toolkit
    myapp-dev-windows-vm-instances-impala
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
tst-project-resources-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_project_resources_tst
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-tst-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
tst-project-resources-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: tst-project-resources-cdk-diff
    artifacts: true
  stage: deploy_project_resources_tst
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-tst-project-resources'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-tst-cdk-toolkit
    myapp-tst-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
tst-copy-windows-vm-image:
  image:
    name: python:3.7-slim
  stage: copy_windows_vm_image_tst
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - python3 update_windows_vm_image.py tst
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
tst-windows-vm-intances-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_windows_vm_intances_tst
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-tst-windows-vm-instances
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
tst-windows-vm-intances-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: tst-windows-vm-intances-cdk-diff
    artifacts: true
  stage: deploy_windows_vm_intances_tst
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-tst-windows-vm-instances'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-tst-cdk-toolkit
    myapp-tst-windows-vm-instances
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
iat-project-resources-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_project_resources_iat
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-iat-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
iat-project-resources-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: iat-project-resources-cdk-diff
    artifacts: true
  stage: deploy_project_resources_iat
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-iat-project-resources'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-iat-cdk-toolkit
    myapp-iat-project-resources
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
iat-copy-windows-vm-image:
  image:
    name: python:3.7-slim
  stage: copy_windows_vm_image_iat
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - python3 update_windows_vm_image.py iat
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
iat-windows-vm-intances-cdk-diff:
  image:
    name: python:3.7-slim
  stage: diff_windows_vm_intances_iat
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - cdk diff myapp-iat-windows-vm-instances
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
iat-windows-vm-intances-cdk-deploy:
  image:
    name: python:3.7-slim
  needs:
  - job: iat-windows-vm-intances-cdk-diff
    artifacts: true
  stage: deploy_windows_vm_intances_iat
  script:
  - git clone --branch main --single-branch https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/otherproject/configuration.git
  - ./install-dependencies.sh
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'myapp-iat-windows-vm-instances'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name application-iat-cdk-toolkit
    myapp-iat-windows-vm-instances
  variables:
    MYPROJECT_RELEASE_VERSION: ==0.0.dev10
  tags:
  - environment-iat
