stages:
- check
simple-scan-trivy-check:
  image:
    name: aquasec/trivy:latest
    entrypoint:
    - ''
  stage: check
  script:
  - set -eo pipefail
  - trivy image --input /path/to/project/gitlab-ci-project.tar --no-progress --exit-code
    1 |tee /path/to/project/trivi.txt
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - trivi.txt
