stages:
- build
sphinx-pages-build:
  stage: build
  script:
  - pip3 install --upgrade -r docs/requirements.txt
  - sphinx-build -b html -E -a docs public/my-awsome-feature-branch
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - public
